<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Max E-Commerce</title>
    <style>
      /* Scroller CSS Style */
      /* Chrome */
      ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #5eead4; /* Track color */
      }

      ::-webkit-scrollbar-thumb {
        background: #115e59; /* Thumb color */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #0d9488; /* Thumb color on hover */
      }

      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #115e59 #5eead4; /* Thumb and track colors */
      }

      *::-moz-scrollbar-thumb {
        background-color: #115e59; /* Thumb color */
      }

      *::-moz-scrollbar-thumb:hover {
        background-color: #0d9488; /* Thumb color on hover */
      }

      /*ProductList's Scroller  */
      #ProductListWindow::-webkit-scrollbar {
        width: 0; /* Chrome and Safari */
      }
      #ProductListWindow {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer 10+ */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
